tile.restoned.cobble.marble.name=Cobbled Marble
tile.restoned.cobble.marble.desc=Marble, smashed apart and reconstituted.

tile.restoned.slab.cobble.marble.name=Cobbled Marble Slab
tile.restoned.slab.cobble.marble.desc=A slab of cobbled marble.
tile.restoned.stairs.cobble.marble.name=Cobbled Marble Stairs
tile.restoned.stairs.cobble.marble.desc=Cobbled marble block used for rapid vertical movement.

tile.restoned.cobble.slate.name=Cobbled Slate
tile.restoned.cobble.slate.desc=Slate, smashed apart and reconstituted.

tile.restoned.slab.cobble.slate.name=Cobbled Slate Slab
tile.restoned.slab.cobble.slate.desc=A slab of cobbled slate.
tile.restoned.stairs.cobble.slate.name=Cobbled Slate Stairs
tile.restoned.stairs.cobble.slate.desc=Cobbled slate block used for rapid vertical movement.

tile.restoned.cobble.basalt.mossy.name=Mossy Cobbled Basalt
tile.restoned.cobble.basalt.mossy.desc=Cobbled basalt with added greenery.
tile.restoned.cobble.limestone.mossy.name=Mossy Cobbled Limestone
tile.restoned.cobble.limestone.mossy.desc=Cobbled limestone with added greenery.
tile.restoned.cobble.granite.mossy.name=Mossy Cobbled Granite
tile.restoned.cobble.granite.mossy.desc=Cobbled granite with added greenery.
tile.restoned.cobble.marble.mossy.name=Mossy Cobbled Marble
tile.restoned.cobble.marble.mossy.desc=Cobbled marble with added greenery.
tile.restoned.cobble.slate.mossy.name=Mossy Cobbled Slate
tile.restoned.cobble.slate.mossy.desc=Cobbled slate with added greenery.
tile.restoned.cobble.permafrost.mossy.name=Mossy Cobbled Permafrost
tile.restoned.cobble.permafrost.mossy.desc=Cobbled permafrost with added greenery.

tile.restoned.pillar.stone.name=Stone Pillar
tile.restoned.pillar.stone.desc=A block of stone engraved into a pillar.
tile.restoned.pillar.basalt.name=Basalt Pillar
tile.restoned.pillar.basalt.desc=A block of basalt engraved into a pillar.
tile.restoned.pillar.limestone.name=Limestone Pillar
tile.restoned.pillar.limestone.desc=A block of limestone engraved into a pillar.
tile.restoned.pillar.granite.name=Granite Pillar
tile.restoned.pillar.granite.desc=A block of granite engraved into a pillar.
tile.restoned.pillar.slate.name=Slate Pillar
tile.restoned.pillar.slate.desc=A block of slate engraved into a pillar.
tile.restoned.pillar.permafrost.name=Permafrost Pillar
tile.restoned.pillar.permafrost.desc=A block of permafrost engraved into a pillar.
tile.restoned.pillar.netherrack.name=Netherrack Pillar
tile.restoned.pillar.netherrack.desc=A block of netherrack engraved into a pillar.

tile.restoned.slab.marble.carved.name=Polished Marble Slab
tile.restoned.slab.marble.carved.desc=A slab of polished marble.
tile.restoned.slab.slate.carved.name=Polished Slate Slab
tile.restoned.slab.slate.carved.desc=A slab of polished slate.

tile.restoned.marble.carved.name=Carved Marble
tile.restoned.marble.carved.desc=Polished Marble with lines hewn through the middle.
tile.restoned.slate.carved.name=Carved Slate
tile.restoned.slate.carved.desc=Polished Slate with lines hewn through the middle.

tile.restoned.marble.polished.name=Polished Marble
tile.restoned.marble.polished.desc=A polished block of marble.

tile.restoned.stairs.brick.marble.name=Marble Brick Stairs
tile.restoned.stairs.brick.marble.desc=Marble brick block used for rapid vertical movement.

tile.restoned.capstone.stone.name=Stone Capstone
tile.restoned.capstone.stone.desc=A pillar capstone made of solid stone.
tile.restoned.capstone.basalt.name=Basalt Capstone
tile.restoned.capstone.basalt.desc=A pillar capstone made of solid basalt.
tile.restoned.capstone.limestone.name=Limestone Capstone
tile.restoned.capstone.limestone.desc=A pillar capstone made of solid limestone.
tile.restoned.capstone.granite.name=Granite Capstone
tile.restoned.capstone.granite.desc=A pillar capstone made of solid granite.
tile.restoned.capstone.slate.name=Slate Capstone
tile.restoned.capstone.slate.desc=A pillar capstone made of solid slate.
tile.restoned.capstone.permafrost.name=Permafrost Capstone
tile.restoned.capstone.permafrost.desc=A pillar capstone made of solid permafrost.
tile.restoned.capstone.netherrack.name=Netherrack Capstone
tile.restoned.capstone.netherrack.desc=A pillar capstone made of solid netherrack.

tile.restoned.slab.capstone.stone.name=Stone Capstone Slab
tile.restoned.slab.capstone.stone.desc=Stone sculpted into a capstone.
tile.restoned.slab.capstone.basalt.name=Basalt Capstone Slab
tile.restoned.slab.capstone.basalt.desc=Basalt sculpted into a capstone.
tile.restoned.slab.capstone.limestone.name=Limestone Capstone Slab
tile.restoned.slab.capstone.limestone.desc=Limestone sculpted into a capstone.
tile.restoned.slab.capstone.granite.name=Granite Capstone Slab
tile.restoned.slab.capstone.granite.desc=Granite sculpted into a capstone.
tile.restoned.slab.capstone.slate.name=Slate Capstone Slab
tile.restoned.slab.capstone.slate.desc=Slate sculpted into a capstone.
tile.restoned.slab.capstone.permafrost.name=Permafrost Capstone Slab
tile.restoned.slab.capstone.permafrost.desc=Permafrost sculpted into a capstone.
tile.restoned.slab.capstone.netherrack.name=Netherrack Capstone Slab
tile.restoned.slab.capstone.netherrack.desc=Netherrack sculpted into a capstone.

tile.restoned.button.basalt.name=Basalt Button
tile.restoned.button.basalt.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.limestone.name=Limestone Button
tile.restoned.button.limestone.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.granite.name=Granite Button
tile.restoned.button.granite.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.marble.name=Marble Button
tile.restoned.button.marble.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.slate.name=Slate Button
tile.restoned.button.slate.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.permafrost.name=Permafrost Button
tile.restoned.button.permafrost.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.netherrack.name=Netherrack Button
tile.restoned.button.netherrack.desc=Emits a brief redstone signal when pressed.

tile.restoned.lever.cobble.basalt.name=Basalt Lever
tile.restoned.lever.cobble.basalt.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.limestone.name=Limestone Lever
tile.restoned.lever.cobble.limestone.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.granite.name=Granite Lever
tile.restoned.lever.cobble.granite.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.marble.name=Marble Lever
tile.restoned.lever.cobble.marble.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.slate.name=Slate Lever
tile.restoned.lever.cobble.slate.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.permafrost.name=Permafrost Lever
tile.restoned.lever.cobble.permafrost.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.netherrack.name=Netherrack Lever
tile.restoned.lever.cobble.netherrack.desc=Allows turning a redstone signal on or off.

tile.restoned.pressureplate.basalt.name=Basalt Pressure Plate
tile.restoned.pressureplate.basalt.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.limestone.name=Limestone Pressure Plate
tile.restoned.pressureplate.limestone.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.granite.name=Granite Pressure Plate
tile.restoned.pressureplate.granite.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.marble.name=Marble Pressure Plate
tile.restoned.pressureplate.marble.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.slate.name=Slate Pressure Plate
tile.restoned.pressureplate.slate.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.permafrost.name=Permafrost Pressure Plate
tile.restoned.pressureplate.permafrost.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.netherrack.name=Netherrack Pressure Plate
tile.restoned.pressureplate.netherrack.desc=Emits a redstone signal when living creatures step on it.

tile.restoned.pressureplate.cobble.basalt.name=Cobbled Basalt Pressure Plate
tile.restoned.pressureplate.cobble.basalt.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.limestone.name=Cobbled Limestone Pressure Plate
tile.restoned.pressureplate.cobble.limestone.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.granite.name=Cobbled Granite Pressure Plate
tile.restoned.pressureplate.cobble.granite.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.marble.name=Cobbled Marble Pressure Plate
tile.restoned.pressureplate.cobble.marble.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.slate.name=Cobbled Slate Pressure Plate
tile.restoned.pressureplate.cobble.slate.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.permafrost.name=Cobbled Permafrost Pressure Plate
tile.restoned.pressureplate.cobble.permafrost.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.netherrack.name=Cobbled Netherrack Pressure Plate
tile.restoned.pressureplate.cobble.netherrack.desc=Emits a redstone signal when players step on it.

tile.restoned.basalt.motionsensor.idle.name=Basalt Motion Sensor
tile.restoned.basalt.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.basalt.motionsensor.active.name=Active Basalt Motion Sensor
tile.restoned.basalt.motionsensor.active.desc=Emits a redstone signal when something moves past it.
tile.restoned.limestone.motionsensor.idle.name=Limestone Motion Sensor
tile.restoned.limestone.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.limestone.motionsensor.active.name=Active Limestone Motion Sensor
tile.restoned.limestone.motionsensor.active.desc=Emits a redstone signal when something moves past it.
tile.restoned.granite.motionsensor.idle.name=Granite Motion Sensor
tile.restoned.granite.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.granite.motionsensor.active.name=Active Granite Motion Sensor
tile.restoned.granite.motionsensor.active.desc=Emits a redstone signal when something moves past it.
tile.restoned.marble.motionsensor.idle.name=Marble Motion Sensor
tile.restoned.marble.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.marble.motionsensor.active.name=Active Marble Motion Sensor
tile.restoned.marble.motionsensor.active.desc=Emits a redstone signal when something moves past it.
tile.restoned.slate.motionsensor.idle.name=Slate Motion Sensor
tile.restoned.slate.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.slate.motionsensor.active.name=Active Slate Motion Sensor
tile.restoned.slate.motionsensor.active.desc=Emits a redstone signal when something moves past it.
tile.restoned.permafrost.motionsensor.idle.name=Permafrost Motion Sensor
tile.restoned.permafrost.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.permafrost.motionsensor.active.name=Active Permafrost Motion Sensor
tile.restoned.permafrost.motionsensor.active.desc=Emits a redstone signal when something moves past it.
tile.restoned.netherrack.motionsensor.idle.name=Netherrack Motion Sensor
tile.restoned.netherrack.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.netherrack.motionsensor.active.name=Active Netherrack Motion Sensor
tile.restoned.netherrack.motionsensor.active.desc=Emits a redstone signal when something moves past it.

tile.restoned.piston.base.basalt.name=Basalt Piston
tile.restoned.piston.base.basalt.desc=Pushes blocks but does not pull them.
tile.restoned.piston.base.limestone.name=Limestone Piston
tile.restoned.piston.base.limestone.desc=Pushes blocks but does not pull them.
tile.restoned.piston.base.granite.name=Granite Piston
tile.restoned.piston.base.granite.desc=Pushes blocks but does not pull them.
tile.restoned.piston.base.marble.name=Marble Piston
tile.restoned.piston.base.marble.desc=Pushes blocks but does not pull them.
tile.restoned.piston.base.slate.name=Slate Piston
tile.restoned.piston.base.slate.desc=Pushes blocks but does not pull them.
tile.restoned.piston.base.permafrost.name=Зermafrost Piston
tile.restoned.piston.base.permafrost.desc=Pushes blocks but does not pull them.
tile.restoned.piston.base.netherrack.name=Netherrack Piston
tile.restoned.piston.base.netherrack.desc=Pushes blocks but does not pull them.

tile.restoned.piston.base.sticky.basalt.name=Basalt Sticky Piston
tile.restoned.piston.base.sticky.basalt.desc=Pushes and pulls blocks.
tile.restoned.piston.base.sticky.limestone.name=Limestone Sticky Piston
tile.restoned.piston.base.sticky.limestone.desc=Pushes and pulls blocks.
tile.restoned.piston.base.sticky.granite.name=Granite Sticky Piston
tile.restoned.piston.base.sticky.granite.desc=Pushes and pulls blocks.
tile.restoned.piston.base.sticky.marble.name=Marble Sticky Piston
tile.restoned.piston.base.sticky.marble.desc=Pushes and pulls blocks.
tile.restoned.piston.base.sticky.slate.name=Slate Sticky Piston
tile.restoned.piston.base.sticky.slate.desc=Pushes and pulls blocks.
tile.restoned.piston.base.sticky.permafrost.name=Permafrost Sticky Piston
tile.restoned.piston.base.sticky.permafrost.desc=Pushes and pulls blocks.
tile.restoned.piston.base.sticky.netherrack.name=Netherrack Sticky Piston
tile.restoned.piston.base.sticky.netherrack.desc=Pushes and pulls blocks.

tile.restoned.piston.base.steel.basalt.name=Reinforced Basalt Piston
tile.restoned.piston.base.steel.basalt.desc=Pushes blocks and entities with immense force.
tile.restoned.piston.base.steel.limestone.name=Reinforced Limestone Piston
tile.restoned.piston.base.steel.limestone.desc=Pushes blocks and entities with immense force.
tile.restoned.piston.base.steel.granite.name=Reinforced Granite Piston
tile.restoned.piston.base.steel.granite.desc=Pushes blocks and entities with immense force.
tile.restoned.piston.base.steel.marble.name=Reinforced Marble Piston
tile.restoned.piston.base.steel.marble.desc=Pushes blocks and entities with immense force.
tile.restoned.piston.base.steel.slate.name=Reinforced Slate Piston
tile.restoned.piston.base.steel.slate.desc=Pushes blocks and entities with immense force.
tile.restoned.piston.base.steel.permafrost.name=Reinforced Permafrost Piston
tile.restoned.piston.base.steel.permafrost.desc=Pushes blocks and entities with immense force.
tile.restoned.piston.base.steel.netherrack.name=Reinforced Netherrack Piston
tile.restoned.piston.base.steel.netherrack.desc=Pushes blocks and entities with immense force.

tile.restoned.spikes.basalt.name=Basalt Spike Trap
tile.restoned.spikes.basalt.desc=Deactivates when powered. Technically a war crime.
tile.restoned.spikes.limestone.name=Limestone Spike Trap
tile.restoned.spikes.limestone.desc=Deactivates when powered. Technically a war crime.
tile.restoned.spikes.granite.name=Granite Spike Trap
tile.restoned.spikes.granite.desc=Deactivates when powered. Technically a war crime.
tile.restoned.spikes.marble.name=Marble Spike Trap
tile.restoned.spikes.marble.desc=Deactivates when powered. Technically a war crime.
tile.restoned.spikes.slate.name=Slate Spike Trap
tile.restoned.spikes.slate.desc=Deactivates when powered. Technically a war crime.
tile.restoned.spikes.permafrost.name=Permafrost Spike Trap
tile.restoned.spikes.permafrost.desc=Deactivates when powered. Technically a war crime.
tile.restoned.spikes.netherrack.name=Netherrack Spike Trap
tile.restoned.spikes.netherrack.desc=Deactivates when powered. Technically a war crime.

tile.restoned.dispenser.cobble.basalt.name=Basalt Dispenser
tile.restoned.dispenser.cobble.basalt.desc=Fires items out of the hole in the front.
tile.restoned.dispenser.cobble.limestone.name=Limestone Dispenser
tile.restoned.dispenser.cobble.limestone.desc=Fires items out of the hole in the front.
tile.restoned.dispenser.cobble.granite.name=Granite Dispenser
tile.restoned.dispenser.cobble.granite.desc=Fires items out of the hole in the front.
tile.restoned.dispenser.cobble.marble.name=Marble Dispenser
tile.restoned.dispenser.cobble.marble.desc=Fires items out of the hole in the front.
tile.restoned.dispenser.cobble.slate.name=Slate Dispenser
tile.restoned.dispenser.cobble.slate.desc=Fires items out of the hole in the front.
tile.restoned.dispenser.cobble.permafrost.name=Permafrost Dispenser
tile.restoned.dispenser.cobble.permafrost.desc=Fires items out of the hole in the front.
tile.restoned.dispenser.cobble.netherrack.name=Netherrack Dispenser
tile.restoned.dispenser.cobble.netherrack.desc=Fires items out of the hole in the front.

item.restoned.repeater.basalt.name=Basalt Redstone Repeater
item.restoned.repeater.basalt.desc=Delays a redstone signal.
item.restoned.repeater.limestone.name=Limestone Redstone Repeater
item.restoned.repeater.limestone.desc=Delays a redstone signal.
item.restoned.repeater.granite.name=Granite Redstone Repeater
item.restoned.repeater.granite.desc=Delays a redstone signal.
item.restoned.repeater.marble.name=Marble Redstone Repeater
item.restoned.repeater.marble.desc=Delays a redstone signal.
item.restoned.repeater.slate.name=Slate Redstone Repeater
item.restoned.repeater.slate.desc=Delays a redstone signal.
item.restoned.repeater.permafrost.name=Permafrost Redstone Repeater
item.restoned.repeater.permafrost.desc=Delays a redstone signal.
item.restoned.repeater.netherrack.name=Netherrack Redstone Repeater
item.restoned.repeater.netherrack.desc=Delays a redstone signal.

tile.restoned.repeater.idle.basalt.name=Basalt Redstone Repeater
tile.restoned.repeater.idle.basalt.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.basalt.name=Basalt Redstone Repeater
tile.restoned.repeater.active.basalt.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.idle.limestone.name=Limestone Redstone Repeater
tile.restoned.repeater.idle.limestone.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.limestone.name=Limestone Redstone Repeater
tile.restoned.repeater.active.limestone.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.idle.granite.name=Granite Redstone Repeater
tile.restoned.repeater.idle.granite.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.granite.name=Granite Redstone Repeater
tile.restoned.repeater.active.granite.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.idle.marble.name=Marble Redstone Repeater
tile.restoned.repeater.idle.marble.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.marble.name=Marble Redstone Repeater
tile.restoned.repeater.active.marble.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.idle.slate.name=Slate Redstone Repeater
tile.restoned.repeater.idle.slate.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.slate.name=Slate Redstone Repeater
tile.restoned.repeater.active.slate.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.idle.permafrost.name=Permafrost Redstone Repeater
tile.restoned.repeater.idle.permafrost.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.permafrost.name=Permafrost Redstone Repeater
tile.restoned.repeater.active.permafrost.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.idle.netherrack.name=Netherrack Redstone Repeater
tile.restoned.repeater.idle.netherrack.desc=Repeats redstone signals over a distance.
tile.restoned.repeater.active.netherrack.name=Netherrack Redstone Repeater
tile.restoned.repeater.active.netherrack.desc=Repeats redstone signals over a distance.

tile.restoned.activator.cobble.stone.name=Stone Activator
tile.restoned.activator.cobble.stone.desc=Uses items for you.
tile.restoned.activator.cobble.basalt.name=Basalt Activator
tile.restoned.activator.cobble.basalt.desc=Uses items for you.
tile.restoned.activator.cobble.limestone.name=Limestone Activator
tile.restoned.activator.cobble.limestone.desc=Uses items for you.
tile.restoned.activator.cobble.granite.name=Granite Activator
tile.restoned.activator.cobble.granite.desc=Uses items for you.
tile.restoned.activator.cobble.marble.name=Marble Activator
tile.restoned.activator.cobble.marble.desc=Uses items for you.
tile.restoned.activator.cobble.slate.name=Slate Activator
tile.restoned.activator.cobble.slate.desc=Uses items for you.
tile.restoned.activator.cobble.permafrost.name=Permafrost Activator
tile.restoned.activator.cobble.permafrost.desc=Uses items for you.
