tile.restoned.cobble.marble.name=Cobbled Marble
tile.restoned.cobble.marble.desc=Marble, smashed apart and reconstituted.

tile.restoned.slab.cobble.marble.name=Cobbled Marble Slab
tile.restoned.slab.cobble.marble.desc=A slab of cobbled marble.
tile.restoned.stairs.cobble.marble.name=Cobbled Marble Stairs
tile.restoned.stairs.cobble.marble.desc=Cobbled marble block used for rapid vertical movement.

tile.restoned.cobble.slate.name=Cobbled Slate
tile.restoned.cobble.slate.desc=Slate, smashed apart and reconstituted.

tile.restoned.slab.cobble.slate.name=Cobbled Slate Slab
tile.restoned.slab.cobble.slate.desc=A slab of cobbled slate.
tile.restoned.stairs.cobble.slate.name=Cobbled Slate Stairs
tile.restoned.stairs.cobble.slate.desc=Cobbled slate block used for rapid vertical movement.

tile.restoned.cobble.basalt.mossy.name=Mossy Cobbled Basalt
tile.restoned.cobble.basalt.mossy.desc=Cobbled basalt with added greenery.
tile.restoned.cobble.limestone.mossy.name=Mossy Cobbled Limestone
tile.restoned.cobble.limestone.mossy.desc=Cobbled limestone with added greenery.
tile.restoned.cobble.granite.mossy.name=Mossy Cobbled Granite
tile.restoned.cobble.granite.mossy.desc=Cobbled granite with added greenery.
tile.restoned.cobble.marble.mossy.name=Mossy Cobbled Marble
tile.restoned.cobble.marble.mossy.desc=Cobbled marble with added greenery.
tile.restoned.cobble.slate.mossy.name=Mossy Cobbled Slate
tile.restoned.cobble.slate.mossy.desc=Cobbled slate with added greenery.
tile.restoned.cobble.permafrost.mossy.name=Mossy Cobbled Permafrost
tile.restoned.cobble.permafrost.mossy.desc=Cobbled permafrost with added greenery.

tile.restoned.pillar.stone.name=Stone Pillar
tile.restoned.pillar.stone.desc=A block of stone engraved into a pillar.
tile.restoned.pillar.basalt.name=Basalt Pillar
tile.restoned.pillar.basalt.desc=A block of basalt engraved into a pillar.
tile.restoned.pillar.limestone.name=Limestone Pillar
tile.restoned.pillar.limestone.desc=A block of limestone engraved into a pillar.
tile.restoned.pillar.granite.name=Granite Pillar
tile.restoned.pillar.granite.desc=A block of granite engraved into a pillar.
tile.restoned.pillar.slate.name=Slate Pillar
tile.restoned.pillar.slate.desc=A block of slate engraved into a pillar.
tile.restoned.pillar.permafrost.name=Permafrost Pillar
tile.restoned.pillar.permafrost.desc=A block of permafrost engraved into a pillar.
tile.restoned.pillar.netherrack.name=Netherrack Pillar
tile.restoned.pillar.netherrack.desc=A block of netherrack engraved into a pillar.

tile.restoned.slab.marble.carved.name=Polished Marble Slab
tile.restoned.slab.marble.carved.desc=A slab of polished marble.
tile.restoned.slab.slate.carved.name=Polished Slate Slab
tile.restoned.slab.slate.carved.desc=A slab of polished slate.

tile.restoned.marble.carved.name=Carved Marble
tile.restoned.marble.carved.desc=Polished Marble with lines hewn through the middle.
tile.restoned.slate.carved.name=Carved Slate
tile.restoned.slate.carved.desc=Polished Slate with lines hewn through the middle.

tile.restoned.marble.polished.name=Polished Marble
tile.restoned.marble.polished.desc=A polished block of marble.

tile.restoned.stairs.brick.marble.name=Marble Brick Stairs
tile.restoned.stairs.brick.marble.desc=Marble brick block used for rapid vertical movement.

tile.restoned.capstone.stone.name=Stone Capstone
tile.restoned.capstone.stone.desc=A pillar capstone made of solid stone.
tile.restoned.capstone.basalt.name=Basalt Capstone
tile.restoned.capstone.basalt.desc=A pillar capstone made of solid basalt.
tile.restoned.capstone.limestone.name=Limestone Capstone
tile.restoned.capstone.limestone.desc=A pillar capstone made of solid limestone.
tile.restoned.capstone.granite.name=Granite Capstone
tile.restoned.capstone.granite.desc=A pillar capstone made of solid granite.
tile.restoned.capstone.slate.name=Slate Capstone
tile.restoned.capstone.slate.desc=A pillar capstone made of solid slate.
tile.restoned.capstone.permafrost.name=Permafrost Capstone
tile.restoned.capstone.permafrost.desc=A pillar capstone made of solid permafrost.
tile.restoned.capstone.netherrack.name=Netherrack Capstone
tile.restoned.capstone.netherrack.desc=A pillar capstone made of solid netherrack.

tile.restoned.slab.capstone.stone.name=Stone Capstone Slab
tile.restoned.slab.capstone.stone.desc=Stone sculpted into a capstone.
tile.restoned.slab.capstone.basalt.name=Basalt Capstone Slab
tile.restoned.slab.capstone.basalt.desc=Basalt sculpted into a capstone.
tile.restoned.slab.capstone.limestone.name=Limestone Capstone Slab
tile.restoned.slab.capstone.limestone.desc=Limestone sculpted into a capstone.
tile.restoned.slab.capstone.granite.name=Granite Capstone Slab
tile.restoned.slab.capstone.granite.desc=Granite sculpted into a capstone.
tile.restoned.slab.capstone.slate.name=Slate Capstone Slab
tile.restoned.slab.capstone.slate.desc=Slate sculpted into a capstone.
tile.restoned.slab.capstone.permafrost.name=Permafrost Capstone Slab
tile.restoned.slab.capstone.permafrost.desc=Permafrost sculpted into a capstone.
tile.restoned.slab.capstone.netherrack.name=Netherrack Capstone Slab
tile.restoned.slab.capstone.netherrack.desc=Netherrack sculpted into a capstone.

tile.restoned.button.basalt.name=Basalt Button
tile.restoned.button.basalt.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.limestone.name=Limestone Button
tile.restoned.button.limestone.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.granite.name=Granite Button
tile.restoned.button.granite.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.marble.name=Marble Button
tile.restoned.button.marble.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.slate.name=Slate Button
tile.restoned.button.slate.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.permafrost.name=Permafrost Button
tile.restoned.button.permafrost.desc=Emits a brief redstone signal when pressed.
tile.restoned.button.netherrack.name=Netherrack Button
tile.restoned.button.netherrack.desc=Emits a brief redstone signal when pressed.

tile.restoned.lever.cobble.basalt.name=Basalt Lever
tile.restoned.lever.cobble.basalt.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.limestone.name=Limestone Lever
tile.restoned.lever.cobble.limestone.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.granite.name=Granite Lever
tile.restoned.lever.cobble.granite.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.marble.name=Marble Lever
tile.restoned.lever.cobble.marble.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.slate.name=Slate Lever
tile.restoned.lever.cobble.slate.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.permafrost.name=Permafrost Lever
tile.restoned.lever.cobble.permafrost.desc=Allows turning a redstone signal on or off.
tile.restoned.lever.cobble.netherrack.name=Netherrack Lever
tile.restoned.lever.cobble.netherrack.desc=Allows turning a redstone signal on or off.

tile.restoned.pressureplate.basalt.name=Basalt Pressure Plate
tile.restoned.pressureplate.basalt.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.limestone.name=Limestone Pressure Plate
tile.restoned.pressureplate.limestone.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.granite.name=Granite Pressure Plate
tile.restoned.pressureplate.granite.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.marble.name=Marble Pressure Plate
tile.restoned.pressureplate.marble.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.slate.name=Slate Pressure Plate
tile.restoned.pressureplate.slate.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.permafrost.name=Permafrost Pressure Plate
tile.restoned.pressureplate.permafrost.desc=Emits a redstone signal when living creatures step on it.
tile.restoned.pressureplate.netherrack.name=Netherrack Pressure Plate
tile.restoned.pressureplate.netherrack.desc=Emits a redstone signal when living creatures step on it.

tile.restoned.pressureplate.cobble.basalt.name=Cobbled Basalt Pressure Plate
tile.restoned.pressureplate.cobble.basalt.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.limestone.name=Cobbled Limestone Pressure Plate
tile.restoned.pressureplate.cobble.limestone.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.granite.name=Cobbled Granite Pressure Plate
tile.restoned.pressureplate.cobble.granite.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.marble.name=Cobbled Marble Pressure Plate
tile.restoned.pressureplate.cobble.marble.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.slate.name=Cobbled Slate Pressure Plate
tile.restoned.pressureplate.cobble.slate.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.permafrost.name=Cobbled Permafrost Pressure Plate
tile.restoned.pressureplate.cobble.permafrost.desc=Emits a redstone signal when players step on it.
tile.restoned.pressureplate.cobble.netherrack.name=Cobbled Netherrack Pressure Plate
tile.restoned.pressureplate.cobble.netherrack.desc=Emits a redstone signal when players step on it.

tile.restoned.basalt.motionsensor.idle.name=Basalt Motion Sensor
tile.restoned.basalt.motionsensor.idle.desc=Emits a redstone signal when something moves past it.
tile.restoned.basalt.motionsensor.active.name=Active Basalt Motion Sensor
tile.restoned.basalt.motionsensor.active.desc=Emits a redstone signal when something moves past it.

